<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F1 page"
        android:id="@+id/f1_tv"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="b1"
        android:onClick="b1"/>

</LinearLayout>
